C:\Users\benja\Programming\Advent-Of-Code\AdventOfCode2022\C#\Day03\bin\Debug\net6.0\Day03.exe
C:\Users\benja\Programming\Advent-Of-Code\AdventOfCode2022\C#\Day03\bin\Debug\net6.0\Day03.deps.json
C:\Users\benja\Programming\Advent-Of-Code\AdventOfCode2022\C#\Day03\bin\Debug\net6.0\Day03.runtimeconfig.json
C:\Users\benja\Programming\Advent-Of-Code\AdventOfCode2022\C#\Day03\bin\Debug\net6.0\Day03.dll
C:\Users\benja\Programming\Advent-Of-Code\AdventOfCode2022\C#\Day03\bin\Debug\net6.0\Day03.pdb
C:\Users\benja\Programming\Advent-Of-Code\AdventOfCode2022\C#\Day03\obj\Debug\net6.0\Day03.csproj.AssemblyReference.cache
C:\Users\benja\Programming\Advent-Of-Code\AdventOfCode2022\C#\Day03\obj\Debug\net6.0\Day03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\Programming\Advent-Of-Code\AdventOfCode2022\C#\Day03\obj\Debug\net6.0\Day03.AssemblyInfoInputs.cache
C:\Users\benja\Programming\Advent-Of-Code\AdventOfCode2022\C#\Day03\obj\Debug\net6.0\Day03.AssemblyInfo.cs
C:\Users\benja\Programming\Advent-Of-Code\AdventOfCode2022\C#\Day03\obj\Debug\net6.0\Day03.csproj.CoreCompileInputs.cache
C:\Users\benja\Programming\Advent-Of-Code\AdventOfCode2022\C#\Day03\obj\Debug\net6.0\Day03.dll
C:\Users\benja\Programming\Advent-Of-Code\AdventOfCode2022\C#\Day03\obj\Debug\net6.0\refint\Day03.dll
C:\Users\benja\Programming\Advent-Of-Code\AdventOfCode2022\C#\Day03\obj\Debug\net6.0\Day03.pdb
C:\Users\benja\Programming\Advent-Of-Code\AdventOfCode2022\C#\Day03\obj\Debug\net6.0\Day03.genruntimeconfig.cache
C:\Users\benja\Programming\Advent-Of-Code\AdventOfCode2022\C#\Day03\obj\Debug\net6.0\ref\Day03.dll
